**Question Details:**

- **Name:  Move all zero to end**
- **Platform:  GFG**
- **Difficulty: easy**
- **Topic: arrays**

## **ðŸ”¹ Problem Understanding:**

move all zero to end 

arr[] = [1,2,0,3,0,5,2,0]

result = [1,2,3,5,2,0,0,0]

## **ðŸ”¹ Approach / Logic:**

create initialize count variable at 0 index;

then check 

if(arr[i] â‰  0){

then swap arr[i] = arr[count]

count++;

## **ðŸ”¹ Edge Cases:**

**ðŸ”¹ Code:**

```java
java
CopyEdit
// Your Java solution here

class Solution {
    void pushZerosToEnd(int[] arr) {
        // code here
        int n  = arr.length;
        int count = 0;
        for(int i = 0; i<n; i++){
           if(arr[i] != 0){
               // swap
               int temp = arr[i];
               arr[i] = arr[count];
               arr[count] = temp;
               count++;
           }
        }
        
    }
}

```

## **ðŸ”¹ Learnings:**

â­ Kya naya seekha?

- (Jo logic ya trick pehli baar samjhi ho)
    - create count variable
- (Kaunsi galti hui thi, aur kaise sudhara)
- (Aage se kaise yaad rakhenge)
    - always check arr[i] â‰  0 then swap

## **ðŸ”¹ Revision Reminder:**

25/04/25
